# DDD

./: pom.xml
dawn-conf/: BaseConfiguration.java  BaseInit.java  JpaConfiguration.java  QueryChannelHolder.java  SpringContextHolder.java  pom.xml
dawn-conf/resources/: application-dev.properties  applicaton.properties
dawn-core/: pom.xml
dawn-core/domain/: DawnBaseEntity.java  DawnEntity.java  DawnGenerateAbstractEntity.java  DawnUUIdAbstractEntity.java
dawn-core/test/: BaseTest.java  DawnEntityTest.java
dawn-core/test/domain/: ApplicationTest.java
dawn-web/: SystemApplicaton.java  pom.xml
